-------------------------------------------------------------------------------
Test set: TRAINING.GIANGBH1.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 1, Skipped: 6, Time elapsed: 196.77 sec <<< FAILURE! - in TRAINING.GIANGBH1.DefinitionTestSuite
Check validate for maxlenth Name(As a tool manager, I want ability to create News, so that I can deliver it to our customer who subscripted from Front-end module)  Time elapsed: 14.367 sec  <<< FAILURE!
java.lang.AssertionError

Show default value on form provide information(As an end user I want the ability to provide my information, so that I may receive the newsletters from provider)  Time elapsed: 13.224 sec  <<< ERROR!
org.openqa.selenium.ElementNotVisibleException: 
element not interactable
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DESKTOP-5LVJ603', ip: '192.168.173.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\DangHong\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:54429}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: fc6395648daa010dab2074e17e6c2541

